spring.datasource.url=jdbc:mysql://localhost:3306/job_description
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.auto-commit=false

spring.docker.compose.lifecycle-management=start-only
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
